<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shark Attack Incidents</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      /* background image*/
      background: url('jaws-scaled.jpg') no-repeat center center fixed; /*need to find a way to center*/
      background-size: cover; /* background covers the entire page */
      color: black; 
    }
    .bg-light {
      background-color: rgba(0, 0, 0, 0.7) !important; 
    }
    .card {
      background-color: rgba(0, 0, 0, 0.7); 
      color: white; 
    }
   
    /* heading color */
    h1, h4, h6, p {
      color: #ffffff; 
    }
    /* bar chart */
    #bar {
      background-color: rgba(0, 0, 0, 0); 
      border-radius: 50px;
      width: 100%;
      height: 500px; 
      margin-bottom: 300px; 
    }
    /* pie chart */
    #pie {
      background-color: rgba(0, 0, 0, 0); 
      border-radius: 5px; 
      width: 100%; 
      height: 500px; 
    }
    /*create space between*/
    .row {
      margin-bottom: 20px; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 p-5 text-center bg-light">
        <h1>World Shark Attack Incident Reports (2004-2024)</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-3">
        <div class="card card-body bg-light">
          <h6>Incident ID Number:</h6>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <br>
        <div class="card card-primary">
          <div class="card-header">
            <h4 class="card-title">Demographic Info</h4>
          </div>
          <div id="sample-metadata" class="card-body"></div>
        </div>
      </div>
      <div class="col-md-9">
        <div id="plot"></div>
        <br>
        <div id="pie"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
      </div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./static/js/graphBryan.js"></script>
  <script src="./static/js/sharkData.js"></script>
  <script src="./static/js/sharks.js"></script>
  <script src="./static/js/shark.js"></script>


</body>
</html>
